<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HTML file -->
   <!--____________________ Q1 _______________________-->
     <center>
        <button class="btn1" id="pointer">
<a href="#" onclick='Swal.fire({
  title: "Good job!",
  text: "You clicked the link!",
  icon: "success"
});; return false;'>Click me</a></button>
</center>
<!-- Q2 -->
  <h1 class="center">Mobile Phone Lookup</h1>
 <div class="container">

 <div class="main-div">
   <div class="mobile-box"  onclick='Swal.fire({
   position: "center",
   imageUrl: "https://media0.giphy.com/media/v1.Y2lkPTZjMDliOTUydHFmbXdvaW5laHJ4YmhuZDFlMDB6ZXZycHMxbno0Nm1lenBuZ3lhNiZlcD12MV9zdGlja2Vyc19zZWFyY2gmY3Q9cw/zZeaS8hWEEp5Tligy5/200.gif",
  imageWidth: 200,
  imageHeight: 200,
  title: "Thanks for purchasing a phone from us",
  showConfirmButton: false,
  timer: 1500
});; return false;'> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ82XRleW6Y962rUSHNAp3Omd6Hz7hu_emz3g&s" alt=""></div>
 
<div class="mobile-box"  onclick='Swal.fire({
   position: "center",
   imageUrl: "https://media0.giphy.com/media/v1.Y2lkPTZjMDliOTUydHFmbXdvaW5laHJ4YmhuZDFlMDB6ZXZycHMxbno0Nm1lenBuZ3lhNiZlcD12MV9zdGlja2Vyc19zZWFyY2gmY3Q9cw/zZeaS8hWEEp5Tligy5/200.gif",
  imageWidth: 200,
  imageHeight: 200,
  title: "Thanks for purchasing a phone from us",
  showConfirmButton: false,
  timer: 1500
});; return false;'><img src="https://cellmart.pk/wp-content/uploads/2024/07/uiawfgafuiawfhawhfhawfiuahwfuoiwfaejk-350x350.jpg" alt="" width="200px"></div>
     
   <div class="mobile-box"  onclick='Swal.fire({
   position: "center",
   imageUrl: "https://media0.giphy.com/media/v1.Y2lkPTZjMDliOTUydHFmbXdvaW5laHJ4YmhuZDFlMDB6ZXZycHMxbno0Nm1lenBuZ3lhNiZlcD12MV9zdGlja2Vyc19zZWFyY2gmY3Q9cw/zZeaS8hWEEp5Tligy5/200.gif",
  imageWidth: 200,
  imageHeight: 200,
  title: "Thanks for purchasing a phone from us",
  showConfirmButton: false,
  timer: 1500
});; return false;'> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFZ4kNHxf5psl2IknaxJWytzOaCmzU6chDjaEuBY6ZywszW2FQr1P2AX5T3O9-fqH6p-w&usqp=CAU" alt="" width="200px"></div>
   
   <div class="mobile-box"  onclick='Swal.fire({
   position: "center",
   imageUrl: "https://media0.giphy.com/media/v1.Y2lkPTZjMDliOTUydHFmbXdvaW5laHJ4YmhuZDFlMDB6ZXZycHMxbno0Nm1lenBuZ3lhNiZlcD12MV9zdGlja2Vyc19zZWFyY2gmY3Q9cw/zZeaS8hWEEp5Tligy5/200.gif",
  imageWidth: 200,
  imageHeight: 200,
  title: "Thanks for purchasing a phone from us",
  showConfirmButton: false,
  timer: 1500
});; return false;'><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc1vOaywhTkNBZwQzASHMuX-5NPhNpKnZrtRXc96426Hn9AGggYXaC9UpkupVA8x_Qas4&usqp=CAU" alt=""></div>
  
    <div class="mobile-box"  onclick='Swal.fire({
   position: "center",
   imageUrl: "https://media0.giphy.com/media/v1.Y2lkPTZjMDliOTUydHFmbXdvaW5laHJ4YmhuZDFlMDB6ZXZycHMxbno0Nm1lenBuZ3lhNiZlcD12MV9zdGlja2Vyc19zZWFyY2gmY3Q9cw/zZeaS8hWEEp5Tligy5/200.gif",
  imageWidth: 200,
  imageHeight: 200,
  title: "Thanks for purchasing a phone from us",
  showConfirmButton: false,
  timer: 1500
});; return false;'><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYx2had42pO4F2EmNCLuZAULu5wuocLGPPgg&s" alt=""  width="170px"></div>
    
    <div class="mobile-box"  onclick='Swal.fire({
   position: "center",
   imageUrl: "https://media0.giphy.com/media/v1.Y2lkPTZjMDliOTUydHFmbXdvaW5laHJ4YmhuZDFlMDB6ZXZycHMxbno0Nm1lenBuZ3lhNiZlcD12MV9zdGlja2Vyc19zZWFyY2gmY3Q9cw/zZeaS8hWEEp5Tligy5/200.gif",
  imageWidth: 200,
  imageHeight: 200,
  title: "Thanks for purchasing a phone from us",
  showConfirmButton: false,
  timer: 1500
});; return false;'><img src="https://i5.walmartimages.com/seo/Restored-Apple-iPhone-SE-3rd-Gen-Carrier-Unlocked-A2595-64GB-Red-Refurbished_59acaf9f-c2eb-4535-850d-b1d11b9ac86e.2d68579b8f5041cf0beb2eef5c123c4a.jpeg" alt="" width="230px"></div>
 </div>
     <div class="aliza  main-div"  onclick='Swal.fire({
   position: "center",
   imageUrl: "https://media0.giphy.com/media/v1.Y2lkPTZjMDliOTUydHFmbXdvaW5laHJ4YmhuZDFlMDB6ZXZycHMxbno0Nm1lenBuZ3lhNiZlcD12MV9zdGlja2Vyc19zZWFyY2gmY3Q9cw/zZeaS8hWEEp5Tligy5/200.gif",
  imageWidth: 200,
  imageHeight: 200,
  title: "Thanks for purchasing a phone from us",
  showConfirmButton: false,
  timer: 1500
});; return false;' style="display: flex; background-color: aqua;">
<img src="https://static.wixstatic.com/media/f355ca_18f14d1f8d8e49aa981ad6fe21e97190~mv2.gif/v1/fit/w_462,h_260,q_90,enc_avif,quality_auto/f355ca_18f14d1f8d8e49aa981ad6fe21e97190~mv2.gif" alt="" width="900px"></div>
 </div></div>
 <!-- ____________________________________Q3 _________________________-->
  <center><h2 style="text-align:center;">Student Records</h2>

<table id="studentTable">
  <tr>
    <th>Roll No</th>
    <th>Name</th>
    <th>Class</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Ali</td>
    <td>10th</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr>
    <td>2</td>
    <td>Sara</td>
    <td>9th</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Ahmed</td>
    <td>8th</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr>
    <td>4</td>
    <td>Aisha</td>
    <td>10th</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr>
    <td>5</td>
    <td>Hassan</td>
    <td>9th</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr>
    <td>6</td>
    <td>Fatima</td>
    <td>8th</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr>
    <td>7</td>
    <td>Zain</td>
    <td>10th</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr>
    <td>8</td>
    <td>Maryam</td>
    <td>9th</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr>
    <td>9</td>
    <td>Usman</td>
    <td>8th</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr>
    <td>10</td>
    <td>Nida</td>
    <td>10th</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>
</table></center>
<!--______________________ Q4____________________________ -->
<center>
  <img 
    id="myImage" 
    src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=800&q=80" 
    alt="Beautiful Scenery" 
    width="400px"
    onmouseover="changeImage()"
    onmouseout="resetImage()"
    style="border: 4px solid #333; border-radius: 10px;"
  ></center>
<!--______________________ Q5___________________________ -->
<center>
   <h2>ðŸ§® Simple Counter Example</h2>

  <div>
    <button class="decrease" onclick="decreaseCounter()">âˆ’ Decrease</button>
    <span id="counterValue">0</span>
    <button class="increase" onclick="increaseCounter()">+ Increase</button>
  </div>
</center>

 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="app.js"></script>
</body>
</html>